// reference: https://reasonml.chat/t/how-to-import-svg-file/519/3
@bs.module("../assets/logo.svg")
external logo : string = "default";

@bs.module("../assets/arrow.svg")
external arrow : string = "default";

@bs.module("../assets/dead.svg")
external dead : string = "default";

@bs.module("../assets/conversation.svg")
external groupChat : string = "default";

@bs.module("../assets/talking.svg")
external startChat : string = "default";

@bs.module("../assets/send.svg")
external send : string = "default";
